[tox]

[testenv]
basepython = python3
deps =
    pytest
    pytest-cov
commands = pytest -v --cov=fuzzylite/ tests/

[testenv:coverage]
commands =
    coverage run --source=fuzzylite setup.py test
    coverage report -m

[testenv:mypy]
deps = mypy
commands =
    mypy fuzzylite/ tests/ \
    --strict \
    --no-strict-optional

[testenv:dev]
usedevelop = True
commands = python -m pip list --format=columns
           python -c 'import sys; print(sys.executable)'

[testenv:setuppy]
deps =
    docutils
    Pygments
commands =
    python setup.py check \
    --metadata \
    --strict

[testenv:manifest]
deps = check-manifest
commands = check-manifest
