[tox]
envlist = coverage mypy dev setuppy manifest

[testenv]
basepython = python3
deps = pytest
       pytest-cov
       numpy
commands = pytest -v --cov=fuzzylite/ tests/

[testenv:coverage]
commands = coverage run --source=fuzzylite setup.py test
           coverage report -m

[testenv:mypy]
deps = mypy
commands = mypy fuzzylite/ tests/ --strict

[testenv:dev]
usedevelop = True
commands = python -m pip list --format=columns
           python -c 'import sys; print(sys.executable)'

[testenv:setuppy]
deps = docutils
       Pygments
commands = python setup.py check --metadata --strict

[testenv:manifest]
deps = check-manifest
commands = check-manifest

[testenv:flake8]
deps = flake8
       pep8-naming
       flake8-import-order

commands = pip install 'pyflakes>=2.0'
           python3 -m flake8 fuzzylite tests setup.py

[flake8]
select = C,E,F,I,N,W
ignore = W503
builtins = unicode
max_line_length = 100
max_complexity = 15
