[tox]
envlist =
    py36
    mypy
    dev
    setuppy
    manifest

[testenv]
deps =
    pytest
    pytest-cov
commands = pytest -v --cov=fuzzylite/ tests/

[testenv:mypy]
basepython = python3.6
deps = mypy
commands =
    mypy fuzzylite/ tests/ \
        --strict \
        --no-strict-optional

[testenv:dev]
description = generate a DEV environment
extras = testing, docs
# required to make looponfail reload on every source code change
usedevelop = True
basepython = python3.6
commands = python -m pip list --format=columns
           python -c 'import sys; print(sys.executable)'

[testenv:setuppy]
basepython = python3.6
deps =
    docutils
    Pygments
commands =
    python setup.py check \
        --metadata \
        --strict

[testenv:manifest]
basepython = python3.6
deps = check-manifest
commands = check-manifest
