[tox]
envlist = py36

[testenv]
commands = pytest --cov=fuzzylite
;--mypy
deps =
    pytest-pep8
    pytest-cov
    pytest-mypy
    pytest
    coverage

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 fuzzylite